<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>{% block title %}{% endblock %}</title>

    <style>
      {{ include_file("static/water.css")|safe }}
    </style>

    <style>
      body {
        max-width: 1920px;
        padding: 0 2rem;
      }

      td {
        vertical-align: middle;
      }

      .peripheral {
        margin: 1.5rem 0 !important;
      }
      .peripheral th {
        text-align: end;
        writing-mode: vertical-lr;
      }
      .peripheral td {
        border: 1px solid white;
        text-align: center;
      }

      summary {
        align-items: center;
        display: flex;
      }
      summary h3 {
        display: inline-block;
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <main role="main">{% block content %}{% endblock %}</main>
  </body>
</html>
